*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  cursor: pointer;
  font: inherit;
}

button {
  background: none;
  border: none;
}

ul,
ol {
  list-style: none;
}

a {
  text-decoration: none;
}

html {
  font-size: 100%;
}

@font-face {
  font-family: alata;
  src: url(../fonts/alata.ttf);
}
@font-face {
  font-family: josefinsans;
  src: url(../fonts/josefinsans.ttf);
}
:root {
  --max-content-width: 38rem;
}

@media (min-width: 90rem) {
  :root {
    --max-content-width: 70rem;
  }
}
:root {
  --colors-white: hsl(0, 0%, 100%);
  --colors-grey: hsl(0, 0%, 85%);
  --colors-black: hsl(0, 0%, 0%);
}

body {
  font-family: alta, sans-serif;
  color: var(--colors-black);
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

h1,
h2,
h3 {
  font-family: josefinsans, sans-serif;
  line-height: 1;
  font-weight: 300;
  text-transform: uppercase;
}

h1 {
  font-size: 2.5rem;
}
@media (min-width: 48rem) {
  h1 {
    font-size: 4.5rem;
  }
}

h2 {
  font-size: 2rem;
}
@media (min-width: 48rem) {
  h2 {
    font-size: 3rem;
  }
}

h3 {
  font-size: 1.5rem;
}
@media (min-width: 48rem) {
  h3 {
    font-size: 2rem;
  }
}

p {
  font-size: 0.9375rem;
  line-height: 1.65;
  opacity: 50%;
}

.btn {
  height: 2.5rem;
  width: 10rem;
  border: 1px solid var(--colors-black);
  background-color: var(--colors-white);
  text-transform: uppercase;
  font-size: 0.875rem;
  font-weight: 700;
  line-height: 1;
  letter-spacing: 0.178125rem;
  transition: all 0.3s ease-in-out;
}

.btn:hover {
  background-color: var(--colors-black);
  color: var(--colors-white);
}

.hover-bar {
  display: flex;
  place-content: center;
  position: relative;
}
.hover-bar::after {
  content: "";
  width: 24px;
  height: 2px;
  background-color: var(--colors-white);
  position: absolute;
  bottom: -8px;
  opacity: 0;
  transition: all 0.3s ease-in-out;
}
.hover-bar:hover::after {
  opacity: 100%;
}

h2,
p {
  text-align: center;
}

body {
  position: relative;
}

.layout {
  display: grid;
  grid-template-columns: [full-width-start] minmax(clamp(1.5rem, 0.268rem + 5.258vw, 5rem), 1fr) [content-start] min(100% - clamp(1.5rem, 0.268rem + 5.258vw, 5rem) * 2, var(--max-content-width)) [content-end] minmax(clamp(1.5rem, 0.268rem + 5.258vw, 5rem), 1fr) [full-width-end];
}
.layout__full-width {
  grid-column: full-width;
}
.layout__content {
  width: 100%;
  grid-column: content;
  margin-inline: auto;
}

.header {
  margin-top: clamp(2.5rem, 1.069rem + 6.107vw, 4rem);
  align-self: flex-start;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (min-width: 90rem) {
  .header__logo--nav, .header__menu--open, .header__menu--close {
    display: none;
  }
}
.header__logo {
  width: clamp(9rem, 6.137rem + 12.214vw, 12rem);
  height: clamp(1.5rem, 1.023rem + 2.036vw, 2rem);
}
.header__icn--open {
  width: clamp(1.5rem, 1.023rem + 2.036vw, 2rem);
  height: clamp(1rem, 0.682rem + 1.356vw, 1.333rem);
}
.header__menu--close {
  justify-self: flex-end;
}
.header__icn--close {
  width: clamp(1.149rem, 0.783rem + 1.56vw, 1.532rem);
  height: clamp(1.149rem, 0.783rem + 1.56vw, 1.532rem);
}
.header__nav {
  width: 100%;
  height: 100%;
  padding-block: clamp(1.5rem, -1.84rem + 14.249vw, 5rem);
  padding-inline: clamp(2.5rem, 1.069rem + 6.107vw, 4rem);
  background-color: var(--colors-black);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  transition: all 0.3s ease-in-out;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: clamp(1.5rem, 1.023rem + 2.036vw, 2rem) auto;
  row-gap: clamp(8rem, 15.817rem - 16.285vw, 12rem);
}
@media (min-width: 90rem) {
  .header__nav {
    padding: 0;
    background-color: unset;
    box-shadow: unset;
    position: unset;
    display: block;
  }
}
.header__links {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
@media (min-width: 90rem) {
  .header__links {
    flex-direction: row;
    gap: 2rem;
  }
}
.header__link:link, .header__link:visited {
  font-size: 1.5rem;
  color: var(--colors-white);
}
@media (min-width: 90rem) {
  .header__link:link, .header__link:visited {
    font-size: 0.9375rem;
  }
}
.header__menu--open[aria-expanded=false] ~ .header__nav {
  opacity: 0;
  transform: translateX(-100%);
}
@media (min-width: 90rem) {
  .header__menu--open[aria-expanded=false] ~ .header__nav {
    opacity: 100;
    transform: translateX(0);
  }
}

.main-title {
  border: 2px solid var(--colors-white);
  padding-block: clamp(1.125rem, -0.187rem + 5.598vw, 2.5rem);
  padding-inline: clamp(1rem, -0.431rem + 6.107vw, 2.5rem);
  display: grid;
  place-content: center;
  word-spacing: 100vw;
  color: var(--colors-white);
}
@media (min-width: 48rem) {
  .main-title {
    margin-top: 9.375rem;
    max-width: 40.625rem;
    word-spacing: unset;
  }
}
@media (min-width: 90rem) {
  .main-title {
    margin-inline: 0;
  }
}

.splash {
  --overlay: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4));
  margin-bottom: 6rem;
  height: 40.625rem;
  background-image: var(--overlay), url("../images/mobile/image-hero.jpg");
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
}
@media (min-width: 48rem) {
  .splash {
    background-image: var(--overlay), url("../images/desktop/image-hero.jpg");
  }
}
@media (min-width: 90rem) {
  .splash {
    margin-bottom: 10rem;
  }
}

.intro {
  position: relative;
}
.intro__pic {
  margin-bottom: 3rem;
}
.intro__title {
  margin-bottom: clamp(1rem, 0.523rem + 2.036vw, 1.5rem);
}
@media (min-width: 90rem) {
  .intro__pic {
    margin-bottom: 0;
  }
  .intro__content {
    padding: 6rem;
    width: 40rem;
    background-color: var(--colors-white);
    position: absolute;
    right: 0;
    transform: translate(6rem, calc(-100% + 6rem));
  }
  .intro__content > * {
    text-align: start;
  }
}

.creations {
  margin-top: 12rem;
  margin-bottom: 6rem;
}
@media (min-width: 90rem) {
  .creations {
    margin-bottom: 12rem;
    display: grid;
    grid-template-areas: "title button" "cards cards";
    gap: 5rem;
    align-items: center;
  }
}
.creations__title {
  margin-bottom: clamp(2rem, 3.954rem - 4.071vw, 3rem);
}
@media (min-width: 90rem) {
  .creations__title {
    margin-bottom: unset;
    grid-area: title;
    text-align: start;
  }
}
.creations__cards {
  margin-bottom: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
@media (min-width: 90rem) {
  .creations__cards {
    margin-bottom: 0;
    grid-area: cards;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}
.creations__card {
  --overlay: linear-gradient(
    to right,
    rgba(0, 0, 0, 0.6) 25%,
    50%,
    rgba(0, 0, 0, 0) 75%
  );
  min-height: 7.5rem;
  color: var(--colors-white);
  background-size: cover;
  display: grid;
  align-items: flex-end;
  transition: all 0.3s ease-in-out;
}
.creations__card:nth-child(1) {
  background-image: var(--overlay), url("../images/mobile/image-deep-earth.jpg");
}
.creations__card:nth-child(2) {
  background-image: var(--overlay), url("../images/mobile/image-night-arcade.jpg");
}
.creations__card:nth-child(3) {
  background-image: var(--overlay), url("../images/mobile/image-soccer-team.jpg");
}
.creations__card:nth-child(4) {
  background-image: var(--overlay), url("../images/mobile/image-grid.jpg");
}
.creations__card:nth-child(5) {
  background-image: var(--overlay), url("../images/mobile/image-from-above.jpg");
}
.creations__card:nth-child(6) {
  background-image: var(--overlay), url("../images/mobile/image-pocket-borealis.jpg");
}
.creations__card:nth-child(7) {
  background-image: var(--overlay), url("../images/mobile/image-curiosity.jpg");
}
.creations__card:nth-child(8) {
  background-image: var(--overlay), url("../images/mobile/image-fisheye.jpg");
}
@media (min-width: 90rem) {
  .creations__card {
    min-height: 28.125rem;
    --overlay: linear-gradient(
      to top,
      rgba(0, 0, 0, 0.6) 25%,
      50%,
      rgba(0, 0, 0, 0) 75%
    );
  }
  .creations__card:nth-child(1) {
    background-image: var(--overlay), url("../images/desktop/image-deep-earth.jpg");
  }
  .creations__card:nth-child(2) {
    background-image: var(--overlay), url("../images/desktop/image-night-arcade.jpg");
  }
  .creations__card:nth-child(3) {
    background-image: var(--overlay), url("../images/desktop/image-soccer-team.jpg");
  }
  .creations__card:nth-child(4) {
    background-image: var(--overlay), url("../images/desktop/image-grid.jpg");
  }
  .creations__card:nth-child(5) {
    background-image: var(--overlay), url("../images/desktop/image-from-above.jpg");
  }
  .creations__card:nth-child(6) {
    background-image: var(--overlay), url("../images/desktop/image-pocket-borealis.jpg");
  }
  .creations__card:nth-child(7) {
    background-image: var(--overlay), url("../images/desktop/image-curiosity.jpg");
  }
  .creations__card:nth-child(8) {
    background-image: var(--overlay), url("../images/desktop/image-fisheye.jpg");
  }
}
.creations__card:hover {
  --overlay: linear-gradient(
    rgba(255, 255, 255, 0.5),
    rgba(255, 255, 255, 0.5)
  );
}
.creations__card:hover .creations__subtitle {
  color: var(--colors-black);
}
.creations__link {
  height: 100%;
  display: grid;
}
.creations__subtitle {
  margin: clamp(1.25rem, 0.393rem + 1.786vw, 2rem) clamp(1.25rem, 0.81rem + 1.878vw, 2.5rem);
  align-self: flex-end;
  color: var(--colors-white);
  text-align: start;
}
.creations__btn {
  display: block;
  margin-inline: auto;
}
@media (min-width: 90rem) {
  .creations__btn {
    grid-area: button;
    margin-inline: unset;
    margin-left: auto;
  }
}

.footer {
  background-color: var(--colors-black);
  color: var(--colors-white);
}
.footer__wrapper {
  padding-block: 3.5rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 2.5rem auto 2.5rem auto 1rem auto;
  grid-template-areas: "logo" "." "links" "." "socials" "." "copyright";
  place-content: center;
}
@media (min-width: 48rem) {
  .footer__wrapper {
    padding-block: 2.71875rem;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: auto 1.5rem auto;
    grid-template-areas: "logo . socials" ". . ." "links . copyright";
  }
}
.footer__logo {
  height: 1.5rem;
  grid-area: logo;
  justify-self: center;
}
@media (min-width: 48rem) {
  .footer__logo {
    justify-self: flex-start;
  }
}
.footer__links {
  grid-area: links;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-size: 0.9375rem;
  line-height: 1.5625rem;
}
@media (min-width: 48rem) {
  .footer__links {
    flex-direction: row;
  }
}
.footer__link:link, .footer__link:visited {
  color: var(--colors-white);
}
.footer__socials {
  grid-area: socials;
  justify-self: center;
  display: flex;
  gap: 1rem;
}
@media (min-width: 48rem) {
  .footer__socials {
    justify-self: flex-end;
  }
}
.footer__social {
  width: 1.5rem;
  height: 1.5rem;
}
.footer__copyright {
  grid-area: copyright;
}/*# sourceMappingURL=style.css.map */