:root {
  --color-teal: #4d96a9;
  --color--light-teal: #8fe3f9;
  --color-purple: #855fb1;
  --color--light-purple: #d9b8ff;
  --color-black: #28283d;
  --color-grey: #87879d;
  --color-light-grey: rgba(135, 135, 157, 0.25);
  --color-white: #fafafa;

  --space-unit: 1.6em;
  --space-xxs: calc(0.25 * var(--space-unit));
  --space-xs: calc(0.5 * var(--space-unit));
  --space-sm: calc(0.75 * var(--space-unit));
  --space-md: calc(1.25 * var(--space-unit));
  --space-lg: calc(2 * var(--space-unit));
  --space-xl: calc(3.25 * var(--space-unit));
  --space-xxl: calc(5.25 * var(--space-unit));
  --space-xxxl: calc(8.5 * var(--space-unit));
}

@font-face {
  font-family: red-hat-display;
  src: url(../fonts/red-hat-display.ttf);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

html {
  font-size: 62.5%;
}

body {
  font-family: red-hat-display, sans-serif;
  font-weight: 900;
  line-height: 1.5;
  color: var(--color-black);
}

h1 {
  max-width: 10ch;
  margin-bottom: var(--space-xs);
  font-size: clamp(4rem, 3.3rem + 2.1vi, 6.4rem);
  line-height: 1;
}

h2 {
  max-width: 16ch;
  margin-bottom: var(--space-xs);
  font-size: clamp(3.2rem, 3rem + 0.7vi, 4rem);
  line-height: 1.1;
}

h3 {
  margin-bottom: var(--space-sm);
  font-size: 1.6rem;
  line-height: 1.625;
  letter-spacing: 0.4rem;
  text-transform: uppercase;
  color: var(--color-teal);
}

p {
  margin-bottom: var(--space-md);
  font-size: clamp(1.6rem, 1.5rem + 0.2vi, 1.8rem);
  font-weight: 500;
  line-height: calc(13 / 9);
  color: var(--color-grey);
}

.logo {
  margin-top: var(--space-xl);
  margin-bottom: var(--space-xl);
}

.section {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.section--1 {
  overflow-x: hidden;
}

.section--2 {
  padding-bottom: var(--space-xxl);
}

.section--2 .content {
  margin-bottom: var(--space-xl);
}

.section--3 {
  padding: var(--space-xxl) 0;
  --url: url(../images/image-footer-mobile.jpg);
  background-image: linear-gradient(
      rgba(77, 150, 169, 0.8),
      rgba(77, 150, 169, 0.8)
    ),
    var(--url);
  background-size: cover;
  color: var(--color-white);
}

.section--3 p {
  color: var(--color-white);
}

.hero {
  margin-bottom: var(--space-xl);
  width: 110%;
}

.hero-left,
.hero-right {
  display: none;
}

.content {
  width: clamp(29rem, 20.2rem + 23.5vi, 54rem);
  display: grid;
  justify-items: center;
}

.btns {
  margin-bottom: var(--space-xl);
}

.btn {
  border: none;
  border-radius: 1000rem;
  background-color: var(--color-purple);
  padding: var(--space-sm) var(--space-md);
  font-size: 1.6rem;
  font-weight: 900;
  color: var(--color-white);
}

.btn--primary {
  background-color: var(--color-teal);
  margin: var(--space-xs);
}

.btn .accent {
  color: var(--color--light-purple);
}

.btn--primary .accent {
  color: var(--color--light-teal);
}

.btn:hover {
  cursor: pointer;
}

.btn:hover {
  opacity: 70%;
}

.divider {
  z-index: 1;
  bottom: -2.66rem;
  position: absolute;
  display: grid;
  justify-items: center;
}

.line {
  height: var(--space-xxl);
  border-left: 1px solid var(--color-light-grey);
}

.numeral {
  width: var(--space-lg);
  height: var(--space-lg);
  border: 1px solid var(--color-light-grey);
  border-radius: 50%;
  background-color: white;
  padding: 0.56rem;
  font-size: 1.6rem;
  line-height: 1.6rem;
  color: var(--color-grey);
  display: flex;
  align-items: center;
  justify-content: center;
}

.numeral--1 {
  margin-bottom: var(--space-lg);
}

.gallery {
  margin-bottom: var(--space-xl);
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-sm);
  justify-content: center;
}

.gallery--img {
  width: clamp(16.4rem, 13.2rem + 8.5vi, 25.5rem);
  border-radius: 1rem;
}

@media (min-width: calc(600em / 16)) {
  .section--3 {
    --url: url(../images/image-footer-tablet.jpg);
  }
}

@media (min-width: calc(900em / 16)) {
  .hero {
    display: none;
  }

  .banner {
    display: grid;
    gap: var(--space-xl);
    grid-template-columns: 1fr auto 1fr;
    justify-content: center;
    align-items: center;
  }

  .hero-left,
  .hero-right {
    width: 110%;
    display: block;
  }

  .hero-left {
    justify-self: end;
  }

  .hero-right {
    justify-self: start;
  }

  .section--3 {
    padding: var(--space-xxxl) 0;
    --url: url(../images/image-footer-desktop.jpg);
  }

  .content--3 {
    max-width: 120rem;
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: var(--space-xxl);
    align-items: center;
    justify-items: start;
    text-align: start;
  }

  .content--3 > * {
    margin-bottom: 0;
  }
}
